= ExactTarget SDK

== Version 1.0.1
* Loosened dependency version requirements (allow rails 4)

== Version 1.0.0
* Update Savon to 2.4.x

== Version 0.8.0
* Implemented APIProperty object
* Implemented DataExtension object
* Implemented DataExtensionField object
* Implemented DataExtensionObject object
* Implemented Perform method
* Implemented PerformResponse object
* Refactored property, array_property, and int_property to accept options
* Allowed array_properties to be specified as nested

== Version 0.7.0
* Implemented Client#Delete method

== Version 0.6.0
* Adding ContentArea object (from csalzman pull request)

== Version 0.5.0
* Adding EmailTypePreference to Subscriber

== Version 0.4.0
* Implementing Retrieve method
* Implementing FilterPart objects
* New implementation for Result classes that makes all properties available

== Version 0.3.0
* Implementing Update method

== Version 0.2.0
* Adding Attribute object
* Adding Attributes property to TriggeredSend

== Version 0.1.0
* Adding ErrorCode to CreateResult

== Version 0.0.2
* Adding thorough unit tests throughout
* Using ActiveModel::Callbacks instead of home-baked before_validation
* Adding UnknownError class to handle all unexpected exceptions
* Fixing bug where properties that were simple strings or numbers were not rendered properly

== Version 0.0.1
* Fixing improperly tested bugs limiting basic functionality
* Adding to README

== Version 0.0.0
* Initial release
* Supports Create method
* Supports Subscriber and TriggeredSend objects, allowing subscribers to be created and triggered emails to be sent to them
