= ExactTarget SDK

== Version 0.5.0
* Adding EmailTypePreference to Subscriber

== Version 0.4.0
* Implementing Retrieve method
* Implementing FilterPart objects
* New implementation for Result classes that makes all properties available

== Version 0.3.0
* Implementing Update method

== Version 0.2.0
* Adding Attribute object
* Adding Attributes property to TriggeredSend

== Version 0.1.0
* Adding ErrorCode to CreateResult

== Version 0.0.2
* Adding thorough unit tests throughout
* Using ActiveModel::Callbacks instead of home-baked before_validation
* Adding UnknownError class to handle all unexpected exceptions
* Fixing bug where properties that were simple strings or numbers were not rendered properly

== Version 0.0.1
* Fixing improperly tested bugs limiting basic functionality
* Adding to README

== Version 0.0.0
* Initial release
* Supports Create method
* Supports Subscriber and TriggeredSend objects, allowing subscribers to be created and triggered emails to be sent to them
